# apache-kafka

./: .gitignore
hands-on/: build.gradle  settings.gradle
hands-on/kafka-basics/: build.gradle
hands-on/kafka-basics/src/main/java/com/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connector-wikimedia/: build.gradle  settings.gradle
kafka-connector-wikimedia/connector/: wikimedia.properties
kafka-connector-wikimedia/src/main/java/org/apache/kafka/connect/wikimedia/: EventProcessor.java  WikimediaConnector.java  WikimediaTask.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/org/apache/kafka/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/apache/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle  settings.gradle
kafka-streams-wikimedia/src/main/java/org/apache/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/org/apache/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
streams-starter-project/: pom.xml
streams-starter-project/src/main/java/com/github/lepetitprinz/kafka/streams/: WordCountApp.java
