plugins {
    id 'java'
}

/***
 * Apply all project
 */
allprojects {
    apply plugin: 'java'
    group 'org.kafka'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:3.1.0'
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-simple:1.7.36'
    }
    test {
        useJUnitPlatform()
    }
}

/***
 * Set each projects
 */

project(":kafka-basics") {
    jar {
        archiveBaseName = 'kafka-basics'
    }
    version '1.0.0-SNAPSHOT'
}


