/*
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'org.kafka'
version '1.0.0-SNAPSHOT'
*/
jar {
    manifest {
        attributes 'Main-Class': 'com.kafka.ProducerDemo'
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

}
